Employees/View/EditEmployeeWindow.xaml

<Window x:Class="Employees.View.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees.View"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0"/>
        <TextBox Name="SurnameTextBox" Grid.Row="1"/>
        <TextBlock Text="Имя" Grid.Row="2"/>
        <TextBox Name="NameTextBox" Grid.Row="3"/>
        <TextBlock Text="Отчество" Grid.Row="4"/>
        <TextBox Name="PatronymicTextBox" Grid.Row="5"/>
        <TextBlock Name="PostTextBox" Grid.Row="6"/>
        <TextBlock Text="Отдел" Grid.Row="7"/>
        <ComboBox Name="SubdivisionsComboBox" Grid.Row="8" DisplayMemberPath="SubdivisionName"/>
        <StackPanel Orientation="Horizontal" Grid.Row="9" HorizontalAlignment="Center">
            <Button Content="Сохранить" Click="Save" Grid.Row="10" Width="100" Margin="5"/>
            <Button Content="Повысить" Click="Upgrade" Grid.Row="10" Width="100" Margin="5"/>
            <Button Content="Понизить" Click="Downgrade" Grid.Row="10" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
