Employees/View/EmployeesPage.xaml

<Page x:Class="Employees.View.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Создать" Width="100" Margin="5" Click="CreateEmployee"/>
            <Button Name="EditButton" IsEnabled="False" Content="Изменить" Width="100" Margin="5" Click="EditEmployee"/>
            <Button Name="DeleteButton" IsEnabled="False" Content="Удалить" Width="100" Margin="5" Click="DeleteEmployee"/>
            <ComboBox Margin="5" DisplayMemberPath="PostName" Name="PostFilterComboBox" Width="150" Height="25" SelectionChanged="FilterComboBox_SelectionChanged"/>
            <ComboBox Margin="5" DisplayMemberPath="SubdivisionName" Name="SubdivisionsFilterComboBox" Width="150" Height="25" SelectionChanged="FilterComboBox_SelectionChanged"/>
            <Button Content="Очистить фильтр" Height="25" Margin="5" Click="ClearFilter"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="EmployeesViewModel" SelectionChanged="EmployeesViewModel_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding Patronymic}"/>
                        <GridViewColumn Header="Должность" Width="150" DisplayMemberBinding="{Binding Post.PostName}"/>
                        <GridViewColumn Header="Отдел" Width="150" DisplayMemberBinding="{Binding Subdivision.SubdivisionName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
