Employees/View/EmployeesPage.xaml

<Page x:Class="Employees.View.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="EmployeesViewModel" SelectionChanged="EmployeesViewModel_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Отчество" Width="auto" DisplayMemberBinding="{Binding Patronymic}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фамилия" Grid.Row="0"/>
            <TextBox Name="SurnameTextBox" Grid.Row="1"/>
            <TextBlock Text="Имя" Grid.Row="2"/>
            <TextBox Name="NameTextBox" Grid.Row="3"/>
            <TextBlock Text="Отчество" Grid.Row="4"/>
            <TextBox Name="PatronymicTextBox" Grid.Row="5"/>
            <ComboBox Name="PostsComboBox" Grid.Row="6" DisplayMemberPath="PostName"/>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Button Content="Добавить" Width="100" Margin="5" Click="CreateEmployee"/>
                <Button Content="Изменить" Width="100" Margin="5"/>
                <Button Content="Удалить" Width="100" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
